# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASS=1234
DATABASE_NAME=household
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_INDEX=0
REDIS_SESSION_INDEX=1

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c7375619ac26c8671e52279c31c7f157
APP_SESSION_TTL=31536000
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@rmq:5672
###< php-amqplib/rabbitmq-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=development
JWT_TTL=604800
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
 MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rmq:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
