APP_SECRET=
APP_ENV=prod
APP_SESSION_TTL=31536000

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_INDEX=0
REDIS_SESSION_INDEX=1

CORS_ALLOW_ORIGIN=^(.*)$
