[supervisord]
nodaemon=true
user = root

[program:nginx]
command = /usr/sbin/nginx -g 'pid /tmp/nginx.pid; daemon off;'
user = root
autostart = true
stdout_events_enabled = true
stderr_events_enabled = true

[program:php]
command = /usr/local/sbin/php-fpm -F
user = root
autostart = true

[program:redis]
command = /usr/bin/redis-server
user = root
autostart = true

[program:log]
command=tail -f /var/log/php-error.log
stdout_events_enabled=true
stderr_events_enabled=true
